//@CHARSET "UTF-8";
@borderSize: 0px;

td.solve1, td.solve2 {
	font: 12px bold Arial,sans-serif,Helvetica;
	color: #333333;
}

td.num, td.length1, td.length2 {
	color: grey;
}

.icon {
	width: 60px;
}

th {
	cursor: pointer;
}

table {
	margin: 20px;
	font-family: Arial;
	border: @borderSize;
	border-collapse: collapse;
}
table, th, td {
	/*border: 1px solid black;*/
	border: @borderSize;
	color: #333333;
}

th, td {
	font-size: 10px;
}