//@CHARSET "UTF-8";
@myRed: red;
@myGreen: #00CC22;
@myBlue: #2200FF;

.rurpup {
	color: @myRed;
}

.rurpu {
	color: @myGreen;
}

.rpfrfp {
	color: @myBlue;
}

.blue-prob {
	color: @myBlue;
}

.red-prob {
	color: @myRed;
}

.green-prob {
	color: @myGreen;
}
