//@CHARSET "UTF-8";
@myWidth: 205px;
@displayType: block;

div.divider {
	width: @myWidth;
	display: @displayType;
	position: relative;
	margin: 0px;
	padding: 0px;
}

.divider.title {
	cursor: pointer;
	display: @displayType;
	width: @myWidth;
}