//@CHARSET "UTF-8";
// Flashcard-Related
@originalBlue: #728ca9;

#flashCardDiv {
	float: initial;
	position: static;
	width: 450px;
	margin-left: 0px;
}

div.myFlashCard {
	float: left;
	background-color: @originalBlue;
	border: 3px solid @originalBlue;
	padding: 4px;
	margin: 2px;
	width: 300px;
	height: 80px;
	border-radius: 8px;
	/*color: #222222;*/
	color: #FFFFFF;
}

#myFlashCards {
	height: 560px;
	overflow-y: scroll;
	border-radius: 10px;
	background-color: #FFFFFF;
}

.flashcardIcon {
	margin: -5px;
	width: 70px;
	
	/* background-color: white;
	border-radius: 5px; */
}

div.cadimg span.header {
	font-size: 11px;
	font-stretch: extra-condensed;
}

div.cardContent {
	float: left;
}

div.cardimg {
	position: relative;
	vertical-align: baseline;
	text-align: center;
	width: 90px;
	top: 15px;
	justify-content: flex-start;
	margin: -8px;
}

div.solve {
	position: relative;
	background-color: white;
	border-radius: 8px;
	padding: 4px;
	margin: -6px;
	color: #203754;
	align-self: stretch;
	vertical-align: 100%;
	justify-content: flex-end;
	font-size: 13px;
	font-style: bold;
}