//@CHARSET "UTF-8";
@originalBlue: #728ca9;
@normPad: 10px;
@fullWidth: 205px;

#leftBar {
	float: right;
	justify-content: flex-end;
	align-items: center;
	position: static;
	margin-left: 40px;
	top: 40px;
	width: 205px + 20;
}

.controlBox {
	border: 3px dotted black;
	border-radius: 3px;
	padding: @normPad;
	font-family: Arial;
	font-size: 13px;
	width: 205px;
	height: 100%;
	/*opacity: 0;
	height: 0px;
	width: 100%;*/
}

.scrambleCodeDiv {
	background-color: @originalBlue;
	padding: @normPad;
	border-radius: 3px;
	color: #F4F4F4;
	cursor: pointer;
}

input[type=button], button {
	cursor: pointer;
}

#scrambleButton {
	cursor: pointer;
	opacity: 0;
	display: inline-block;
}

#timerDiv {
	width: 100%;
	justify-content: center;
}

#timer {
	width: auto;
	text-align: center;
	justify-content: center;
	padding: 3px;
	margin: 5px;
}

table.timeStatsTable {
	display: inline-flex;
	position: relative;
	text-align: left;
	font-size: 10px;
	margin: 0px;
/* 	justify-self: ;
 */}

table.timeStatsTable tr td {
	text-align: left;
	position: relative;
}

td.right {
	float: right;
	text-align: left;
	margin-right: -5px;
	padding-left: @normPad;
}
td.left {
	float: left;
	padding-right: @normPad;
	margin-left: -5px;
}
